EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItY2ljYWRhLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_RC_GOOGLE_PLAY=goog_MewyIBbYmewKpXAHDEDaylrNIAT
EXPO_PUBLIC_RC_APPLE_PLAY=appl_MewyIBbYmewKpXAHDEDaylrNIAT